Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Integra7AuralAlchemist.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800" x:Class="Integra7AuralAlchemist.Views.MainWindow"
    xmlns:local="clr-namespace:Integra7AuralAlchemist.Views" x:DataType="vm:MainWindowViewModel" Icon="/Assets/avalonia-logo.ico" Title="Integra-7 Aural Alchemist">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,800">
        <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Text="{Binding MidiDevices}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Command="{Binding RescanMidiDevicesCommand}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Rescan Midi Devices</Button>
        <Button Command="{Binding PlayNoteCommand}" IsEnabled="{Binding Connected}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Play Note</Button>
        <TabControl HorizontalContentAlignment="Left" TabStripPlacement="Left" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" SelectedIndex="{Binding CurrentPartSelection, Mode=TwoWay}">
            <TabItem Header="Part 1">
                <local:PresetSelector Presets="{Binding PresetsCh0}" SelectedPreset="{Binding SelectedPresetCh0, Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="Part 2">
                <local:PresetSelector Presets="{Binding PresetsCh1}" SelectedPreset="{Binding SelectedPresetCh1, Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="Part 3">
                <local:PresetSelector Presets="{Binding PresetsCh2}" SelectedPreset="{Binding SelectedPresetCh2, Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="Part 4">
                <local:PresetSelector Presets="{Binding PresetsCh3}" SelectedPreset="{Binding SelectedPresetCh3, Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="Part 5">
                <local:PresetSelector Presets="{Binding PresetsCh4}" SelectedPreset="{Binding SelectedPresetCh4, Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="Part 6">
                <local:PresetSelector Presets="{Binding PresetsCh5}" SelectedPreset="{Binding SelectedPresetCh5, Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="Part 7">
                <local:PresetSelector Presets="{Binding PresetsCh6}" SelectedPreset="{Binding SelectedPresetCh6, Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="Part 8">
                <local:PresetSelector Presets="{Binding PresetsCh7}" SelectedPreset="{Binding SelectedPresetCh7, Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="Part 9">
                <local:PresetSelector Presets="{Binding PresetsCh8}" SelectedPreset="{Binding SelectedPresetCh8, Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="Part 10">
                <local:PresetSelector Presets="{Binding PresetsCh9}" SelectedPreset="{Binding SelectedPresetCh9, Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="Part 11">
                <local:PresetSelector Presets="{Binding PresetsCh10}" SelectedPreset="{Binding SelectedPresetCh10, Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="Part 12">
                <local:PresetSelector Presets="{Binding PresetsCh11}" SelectedPreset="{Binding SelectedPresetCh11, Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="Part 13">
                <local:PresetSelector Presets="{Binding PresetsCh12}" SelectedPreset="{Binding SelectedPresetCh12, Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="Part 14">
                <local:PresetSelector Presets="{Binding PresetsCh13}" SelectedPreset="{Binding SelectedPresetCh13, Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="Part 15">
                <local:PresetSelector Presets="{Binding PresetsCh14}" SelectedPreset="{Binding SelectedPresetCh14, Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="Part 16">
                <local:PresetSelector Presets="{Binding PresetsCh15}" SelectedPreset="{Binding SelectedPresetCh15, Mode=TwoWay}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>