Src/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Integra7AuralAlchemist.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="1600"
        d:DesignHeight="800"
        x:Class="Integra7AuralAlchemist.Views.MainWindow"
        xmlns:local="clr-namespace:Integra7AuralAlchemist.Views"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Integra-7 Aural Alchemist">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="TabItem">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Padding"
                    Value="3,0,3,0" />
            <Setter Property="MinHeight"
                    Value="40" />
        </Style>
    </Window.Styles>
    <Grid ColumnDefinitions="*"
          RowDefinitions="Auto,Auto,Auto,750">
        <Border Grid.Row="0"
                Height="32">
            <TextBlock Text="Integra-7 Aural Alchemist"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10 0" />
        </Border>
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="{Binding MidiDevices}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Spacing="20">
            <Button IsEnabled="{Binding RescanButtonEnabled}"
                    Command="{Binding RescanMidiDevices}">Rescan Midi Devices</Button>
            <Button Command="{Binding PlayNote}"
                    IsEnabled="{Binding Connected}">Play Note</Button>
            <Button Command="{Binding Panic}"
                    IsEnabled="{Binding Connected}"
                    Background="Red"
                    Foreground="White">                
                Panic!
            </Button>
            <Button Command="{Binding DebugCode}"
                    IsEnabled="{Binding Connected}">Trigger Debug Code</Button>
        </StackPanel>
        <TabControl HorizontalContentAlignment="Left"
                    TabStripPlacement="Left"
                    Grid.Row="3"
                    Grid.Column="0"
                    ItemsSource="{Binding PartViewModels}"
                    SelectedIndex="{Binding CurrentPartSelection, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <!-- this is the header template -->
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="vm:PartViewModel">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,5,0,0"
                                    Spacing="50"
                                    IsVisible="{Binding IsCommonTab}">
                            <TabControl TabStripPlacement="Top"
                                        MaxHeight="700"
                                        VerticalAlignment="Top"
                                        VerticalContentAlignment="Top">
                                <TabItem Header="Setup">
                                    <local:ParameterCollection Parameters="{Binding SetupParameters}"
                                                               SearchText="{Binding SearchTextSetup, Mode=TwoWay}" />
                                </TabItem>
                                <TabItem Header="System">
                                    <local:ParameterCollection Parameters="{Binding SystemParameters}"
                                                               SearchText="{Binding SearchTextSetup, Mode=TwoWay}" />
                                </TabItem>
                                <TabItem Header="Common">
                                    <local:ParameterCollection Parameters="{Binding StudioSetCommonParameters}"
                                                               SearchText="{Binding SearchTextStudioSetCommon, Mode=TwoWay}" />
                                </TabItem>
                                <TabItem Header="Chorus">
                                    <local:ParameterCollection Parameters="{Binding StudioSetCommonChorusParameters}"
                                                               SearchText="{Binding SearchTextStudioSetCommonChorus, Mode=TwoWay}" />
                                </TabItem>
                                <TabItem Header="Reverb">
                                    <local:ParameterCollection Parameters="{Binding StudioSetCommonReverbParameters}"
                                                               SearchText="{Binding SearchTextStudioSetCommonReverb, Mode=TwoWay}" />
                                </TabItem>
                                <TabItem Header="Motional Surround">
                                    <local:ParameterCollection Parameters="{Binding StudioSetCommonMotionalSurroundParameters}"
                                                               SearchText="{Binding SearchTextStudioSetCommonMotionalSurround, Mode=TwoWay}" />
                                </TabItem>
                                <TabItem Header="Master EQ">
                                    <local:ParameterCollection Parameters="{Binding StudioSetCommonMasterEQParameters}"
                                                               SearchText="{Binding SearchTextStudioSetCommonMasterEQ, Mode=TwoWay}" />
                                </TabItem>
                            </TabControl>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,5,0,0"
                                    Spacing="50"
                                    IsVisible="{Binding IsPartTab}">
                            
                            <local:PresetSelector SearchText="{Binding SearchTextPreset, Mode=TwoWay}"
                                                  Presets="{Binding Presets}"
                                                  SelectedPreset="{Binding SelectedPreset, Mode=TwoWay}"
                                                  Height="700"
                                                  VerticalAlignment="Top"
                                                  VerticalContentAlignment="Top" 
                                                  IsVisible="{Binding IsPartTab}"/>
                            
                            <TabControl TabStripPlacement="Top"
                                        MaxHeight="700"
                                        VerticalAlignment="Top"
                                        VerticalContentAlignment="Top">
                                <TabItem Header="Midi">
                                    <local:ParameterCollection Parameters="{Binding StudioSetMidiParameters}"
                                                               SearchText="{Binding SearchTextStudioSetMidi, Mode=TwoWay}" />
                                </TabItem>
                                <TabItem Header="Set Part">
                                    <local:ParameterCollection Parameters="{Binding StudioSetPartParameters}"
                                                               SearchText="{Binding SearchTextStudioSetPart, Mode=TwoWay}" />
                                </TabItem>
                                <TabItem Header="Set EQ">
                                    <local:ParameterCollection Parameters="{Binding StudioSetPartEQParameters}"
                                                               SearchText="{Binding SearchTextStudioSetPartEQ, Mode=TwoWay}" />
                                </TabItem>
                                <TabItem Header="Tone"
                                         IsVisible="{Binding SelectedPresetIsSynthTone}">
                                    <local:ParameterCollection Parameters="{Binding PCMSynthToneCommonParameters}"
                                                               SearchText="{Binding SearchTextPCMSynthToneCommon, Mode=TwoWay}" />
                                </TabItem>
                                <TabItem Header="Tone extra"
                                         IsVisible="{Binding SelectedPresetIsSynthTone}">
                                    <local:ParameterCollection Parameters="{Binding PCMSynthToneCommon2Parameters}"
                                                               SearchText="{Binding SearchTextPCMSynthToneCommon2, Mode=TwoWay}" />
                                </TabItem>
                                <TabItem Header="MFX"
                                         IsVisible="{Binding SelectedPresetIsSynthTone}">
                                    <local:ParameterCollection Parameters="{Binding PCMSynthToneCommonMFXParameters}"
                                                               SearchText="{Binding SearchTextPCMSynthToneCommonMFX, Mode=TwoWay}" />
                                </TabItem>
                                <TabItem Header="PMT"
                                         IsVisible="{Binding SelectedPresetIsSynthTone}">
                                    <local:ParameterCollection Parameters="{Binding PCMSynthTonePMTParameters}"
                                                               SearchText="{Binding SearchTextPCMSynthTonePMT, Mode=TwoWay}" />
                                </TabItem>
                                <TabItem Header="Partials">
                                    <TabControl
                                        ItemsSource="{Binding PartialViewModels}"
                                        TabStripPlacement="Left">
                                        <TabControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Header}"></TextBlock>
                                            </DataTemplate>
                                        </TabControl.ItemTemplate>
                                        <TabControl.ContentTemplate>
                                            <DataTemplate DataType="vm:PartialViewModel">
                                                <local:ParameterCollection Parameters="{Binding PCMSynthTonePartialParameters}"
                                                    SearchText="{Binding SearchTextPCMSynthTonePartial, Mode=TwoWay}" />
                                            </DataTemplate>
                                        </TabControl.ContentTemplate>
                                    </TabControl>
                                </TabItem>
                            </TabControl>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>