Src/Views/ParameterCollection.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dataTemplates="using:Integra7AuralAlchemist.DataTemplates"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="800"
             x:Class="Integra7AuralAlchemist.Views.ParameterCollection"
             xmlns:vm="using:Integra7AuralAlchemist.ViewModels"
             x:DataType="vm:MainWindowViewModel"
             x:Name="ParameterCollectionControl">
    <Grid ColumnDefinitions="*"
          RowDefinitions="750"
          Margin="20">
        <ScrollViewer Grid.Column="0"
                      Grid.Row="0"
                      VerticalScrollBarVisibility="Visible">
            <ItemsRepeater ItemsSource="{Binding #ParameterCollectionControl.Parameters}">
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="5"
                                 Orientation="Vertical" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Padding="10">
                                <TextBlock Text="{Binding ParSpec.Name}: " />
                            </Border>
                            <ContentControl Content="{Binding}"
                                            ContentTemplate="{x:Static dataTemplates:DataTemplateProvider.ParameterValueTemplate}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</UserControl>