Src/Views/SrxSelector.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Integra7AuralAlchemist.ViewModels"
             x:DataType="vm:MainWindowViewModel"
             x:Class="Integra7AuralAlchemist.Views.SrxSelector">
                <Grid ColumnDefinitions="Auto" RowDefinitions="Auto, Auto, Auto, Auto, Auto">
                <ComboBox Grid.Row="0" 
                          Grid.Column="0"
                          SelectedIndex="{Binding Srx_slot1}">
                    <ComboBoxItem>Empty</ComboBoxItem>
                    <ComboBoxItem>Srx01: Dynamic Drum Kits</ComboBoxItem>
                    <ComboBoxItem>Srx02: Concert Piano</ComboBoxItem>
                    <ComboBoxItem>Srx03: Studio SRX</ComboBoxItem>
                    <ComboBoxItem>Srx04: Symphonique Strings</ComboBoxItem>
                    <ComboBoxItem>Srx05: Supreme Dance</ComboBoxItem>
                    <ComboBoxItem>Srx06: Complete Orchestra</ComboBoxItem>
                    <ComboBoxItem>Srx07: Ultimate Keys</ComboBoxItem>
                    <ComboBoxItem>Srx08: Platinum Trax</ComboBoxItem>
                    <ComboBoxItem>Srx09: World Collection</ComboBoxItem>
                    <ComboBoxItem>Srx10: Big Brass Ensemble</ComboBoxItem>
                    <ComboBoxItem>Srx11: Complete Piano</ComboBoxItem>
                    <ComboBoxItem>Srx12: Classic EPs</ComboBoxItem>
                    <ComboBoxItem>ExSN1: Ethnic SuperNATURAL</ComboBoxItem>
                    <ComboBoxItem>ExSN2: WoodWinds SuperNATURAL</ComboBoxItem>
                    <ComboBoxItem>ExSN3: Session SuperNATURAL</ComboBoxItem>
                    <ComboBoxItem>ExSN4: A.Guitar SuperNATURAL</ComboBoxItem>
                    <ComboBoxItem>ExSn5: Brass SuperNATURAL</ComboBoxItem>
                    <ComboBoxItem>ExSN6: SFX SuperNATURAL</ComboBoxItem>
                    <ComboBoxItem>HQPcm: HQ GM2+HQ Pcm (occupies all slots!)</ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Row="1" 
                          Grid.Column="0"
                          SelectedIndex="{Binding Srx_slot2}">
                    <ComboBoxItem>Empty</ComboBoxItem>
                    <ComboBoxItem>Srx01: Dynamic Drum Kits</ComboBoxItem>
                    <ComboBoxItem>Srx02: Concert Piano</ComboBoxItem>
                    <ComboBoxItem>Srx03: Studio SRX</ComboBoxItem>
                    <ComboBoxItem>Srx04: Symphonique Strings</ComboBoxItem>
                    <ComboBoxItem>Srx05: Supreme Dance</ComboBoxItem>
                    <ComboBoxItem>Srx06: Complete Orchestra</ComboBoxItem>
                    <ComboBoxItem>Srx07: Ultimate Keys</ComboBoxItem>
                    <ComboBoxItem>Srx08: Platinum Trax</ComboBoxItem>
                    <ComboBoxItem>Srx09: World Collection</ComboBoxItem>
                    <ComboBoxItem>Srx10: Big Brass Ensemble</ComboBoxItem>
                    <ComboBoxItem>Srx11: Complete Piano</ComboBoxItem>
                    <ComboBoxItem>Srx12: Classic EPs</ComboBoxItem>
                    <ComboBoxItem>ExSN1: Ethnic SuperNATURAL</ComboBoxItem>
                    <ComboBoxItem>ExSN2: WoodWinds SuperNATURAL</ComboBoxItem>
                    <ComboBoxItem>ExSN3: Session SuperNATURAL</ComboBoxItem>
                    <ComboBoxItem>ExSN4: A.Guitar SuperNATURAL</ComboBoxItem>
                    <ComboBoxItem>ExSn5: Brass SuperNATURAL</ComboBoxItem>
                    <ComboBoxItem>ExSN6: SFX SuperNATURAL</ComboBoxItem>
                    <ComboBoxItem>HQPcm: HQ GM2+HQ Pcm (occupies all slots!)</ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Row="2" 
                          Grid.Column="0"
                          SelectedIndex="{Binding Srx_slot3}">
                    <ComboBoxItem>Empty</ComboBoxItem>
                    <ComboBoxItem>Srx01: Dynamic Drum Kits</ComboBoxItem>
                    <ComboBoxItem>Srx02: Concert Piano</ComboBoxItem>
                    <ComboBoxItem>Srx03: Studio SRX</ComboBoxItem>
                    <ComboBoxItem>Srx04: Symphonique Strings</ComboBoxItem>
                    <ComboBoxItem>Srx05: Supreme Dance</ComboBoxItem>
                    <ComboBoxItem>Srx06: Complete Orchestra</ComboBoxItem>
                    <ComboBoxItem>Srx07: Ultimate Keys</ComboBoxItem>
                    <ComboBoxItem>Srx08: Platinum Trax</ComboBoxItem>
                    <ComboBoxItem>Srx09: World Collection</ComboBoxItem>
                    <ComboBoxItem>Srx10: Big Brass Ensemble</ComboBoxItem>
                    <ComboBoxItem>Srx11: Complete Piano</ComboBoxItem>
                    <ComboBoxItem>Srx12: Classic EPs</ComboBoxItem>
                    <ComboBoxItem>ExSN1: Ethnic SuperNATURAL</ComboBoxItem>
                    <ComboBoxItem>ExSN2: WoodWinds SuperNATURAL</ComboBoxItem>
                    <ComboBoxItem>ExSN3: Session SuperNATURAL</ComboBoxItem>
                    <ComboBoxItem>ExSN4: A.Guitar SuperNATURAL</ComboBoxItem>
                    <ComboBoxItem>ExSn5: Brass SuperNATURAL</ComboBoxItem>
                    <ComboBoxItem>ExSN6: SFX SuperNATURAL</ComboBoxItem>
                    <ComboBoxItem>HQPcm: HQ GM2+HQ Pcm (occupies all slots!)</ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Row="3" 
                          Grid.Column="0"
                          SelectedIndex="{Binding Srx_slot4}">
                    <ComboBoxItem>Empty</ComboBoxItem>
                    <ComboBoxItem>Srx01: Dynamic Drum Kits</ComboBoxItem>
                    <ComboBoxItem>Srx02: Concert Piano</ComboBoxItem>
                    <ComboBoxItem>Srx03: Studio SRX</ComboBoxItem>
                    <ComboBoxItem>Srx04: Symphonique Strings</ComboBoxItem>
                    <ComboBoxItem>Srx05: Supreme Dance</ComboBoxItem>
                    <ComboBoxItem>Srx06: Complete Orchestra</ComboBoxItem>
                    <ComboBoxItem>Srx07: Ultimate Keys</ComboBoxItem>
                    <ComboBoxItem>Srx08: Platinum Trax</ComboBoxItem>
                    <ComboBoxItem>Srx09: World Collection</ComboBoxItem>
                    <ComboBoxItem>Srx10: Big Brass Ensemble</ComboBoxItem>
                    <ComboBoxItem>Srx11: Complete Piano</ComboBoxItem>
                    <ComboBoxItem>Srx12: Classic EPs</ComboBoxItem>
                    <ComboBoxItem>ExSN1: Ethnic SuperNATURAL</ComboBoxItem>
                    <ComboBoxItem>ExSN2: WoodWinds SuperNATURAL</ComboBoxItem>
                    <ComboBoxItem>ExSN3: Session SuperNATURAL</ComboBoxItem>
                    <ComboBoxItem>ExSN4: A.Guitar SuperNATURAL</ComboBoxItem>
                    <ComboBoxItem>ExSn5: Brass SuperNATURAL</ComboBoxItem>
                    <ComboBoxItem>ExSN6: SFX SuperNATURAL</ComboBoxItem>
                    <ComboBoxItem>HQPcm: HQ GM2+HQ Pcm (occupies all slots!)</ComboBoxItem>
                </ComboBox>
                <Button Grid.Row="4"
                        Grid.Column="0"
                        Command="{Binding LoadSrx}">
                    Load selected SRX!
                </Button>
            </Grid>
</UserControl>
